@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Pacifico&family=Roboto:ital,wght@1,300;1,400&family=Ubuntu:wght@300&family=Ysabeau:ital,wght@1,200;1,300&display=swap');
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

button{
    padding: 5px 10px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;       
    background-color: rgb(173, 250, 224);   
}

header{
    margin: 20px 20px;
    box-shadow: 5px 5px 5px gray;
    position: sticky;
    top: 0;
    background-color: white;
    padding: 5px;
    z-index: 50;
}

.line{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    height: 60px;
    width: 100px;
}

header .pg img{
    margin-top: 0;
    margin-right: 10px;
    height: 25px;
    width: 25px; 
} 

.anks img{
    padding: 20px;
    height: 500px;
    width: 500px;
}

.hero{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.rah{
    /* margin-right: 70px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tag{
    background-color: rgb(194, 174, 138);
    padding: 2px 5px;
    align-self: flex-start;
}

.btn{
    background-color: rgb(185, 246, 116);
    align-self: flex-start;
}

.fea img{
    height: 55px;
    width:65px
}

.features{
    margin: 60px;
    display: flex;
    gap: 12px;
    justify-content: center;
}

.fea{
    display: flex;
    gap: 12px;
    padding: 2px;
    transition: 0.2s ease-in-out;
}

.fc{
    font-size: 12px;
}
.fea:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 4px 4px 4px rgb(211, 171, 249);
}

.divider{
    border: 1px solid #fa5252;
    margin: 10px 0px;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 30px;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.item1 img{
    height: 400px;
    width: 400px;
}

.item img{
    height: 200px;
    width: 200px;
}

.rect img{
    height: 400px;
    width: 200px;
}

.grim{
    border-radius: 6px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grim:hover{
    transform: scale(1.05);
}

.grid{
    display: grid;
    gap: 4px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.ar1{
    grid-area: I1;
}
.ar2{
    grid-area: I2;
}
.ar3{
    grid-area: I3;
}
.ar4{
    grid-area: I4;
}
.ar5{
    grid-area: I5;
}
.ar6{
    grid-area: I6;
}
.ar7{
    grid-area: I7;
}

footer{
    background-color: #faed98;
    padding-left: 30px;
    padding-right: 50px;
}

.fcn{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.flogo img{
    height: 60px;
    width: 100px;
}

.icco .icon img{
    height: 20px;
    width: 20px;
}

.links{
    margin-bottom: 6px;
}

.links ul{
    list-style: none;
}

.links ul li{
    font-size: 12px;
    margin-bottom: 2px;
}

.news h3{
    margin-bottom: 5px;
}

.news input{
    padding: 3px 30px;
    margin-bottom: 5px;
}

.icco{
    display: flex;
    gap: 8px;
}

@media(max-width: 786px){
    .hero{
        flex-direction: column;
    }
    .anks{
        display: flex;
        justify-content: center;
    }
    .anks img{
         width: 60%;
         padding: 0px;
         margin: 0px;
    }
    .rah{
        gap: 5px;
        padding: 10px;
        width: 100%;
    }
    .rah h1{
        font-size: 22px;
        margin: 0px;
        padding: 0px;
    }
    .features{
        flex-direction: column;
    }
    .grim{
        display: flex;
        width: 100%;
        height: 100%;
    }
    .fcn{
        flex-direction: column;
    }
}

 